<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta CHARSET="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Jayne Doe</title>
    </head>
    <body>
        <div id="jayneDoe">
            <h2 id="jd">
                Jayne Doe
            </h2>
            <h2 id="shadowsInternet">
                Master of shadows and the internet!
            </h2>
        </div>

        <img id="jayne" src="images/photo_of_me.jpg" alt="jayne">  

        <div id="about">
            <div id="aboutheader">
                <p class="headerText">About...</p>
            </div> 
            <div id="abouttext">
                <p>
                    Hello! I'm an extremely driven and creative Full Stack Developer who is
                    currently open for career opportunities as a front-end or back-end web
                    developer in the Greater Seattle Area.
                </p>
                <p>
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue,
                    WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies 
                    very quickly, and am always looking for opportunities to further expand my 
                    skills and grow as a developer.
                </p>
                <a href="#">Continue reading...</a>
            </div>
        </div>
        
        <div id="laMode" class="projects">
            <div class="projectHeader">
                <p class="headerText">La Mode</p>
            </div>
            <img class="png" src="images/lamode.png" alt="la mode">
            <div class="projectText">
                <p>
                    La Mode is an Ecommerce website for designed to market various clothing products. Users
                    are able to view the available garments, select their desired quantity, and compile a
                    shopping cart for making a final purchase.
                </p>
            </div>
            <div class="technologies projectHeader">
                <p class="headerText">Technologies:</p>
            </div>
            <div class="images">
                <img class="icons" src="images/php.png" alt="php">
                <img class="icons" src="images/codeigniter.png" alt="code igniter">
                <img class="icons" src="images/jquery.png" alt="jquery">
                <img class="icons" src="images/ajax.png" alt="ajax">
                <img class="icons" src="images/mysql.png" alt="mysql">
                <img class="icons" src="images/html.png" alt="html">
                <img class="icons" src="images/css.png" alt="css">
                <img class="icons" src="images/bootstrap.png" alt="bootstrap">
            </div>
            <button type="button" class="buttons">La Mode</button>
        </div>
        
        <div id="familyContacts" class="projects">
            <div class="projectHeader">
                <p class="headerText">Family Contacts</p>
            </div>
            <img class="png" src="images/familycontacts.png" alt="family contacts">
            <div class="projectText">
                <p>
                    Family Contacts is a free application for managing, sharing and visualizing your family contacts
                    relationships for both extended and immediate family. As an essential feature of the project,
                    your log-in information determines who you can see and reveals how people are related to you.
                </p>
            </div>
            <div class="technologies projectHeader">
                <p class="headerText">Technologies:</p>
            </div>
            <div class="images">
                <img class="icons" src="images/javascript.png" alt="javascript">
                <img class="icons" src="images/mongodb.png" alt="mongodb">
                <img class="icons" src="images/expressjs.png" alt="expressjs">
                <img class="icons" src="images/angular.png" alt="angular">
                <img class="icons" src="images/nodejs.png" alt="nodejs">
                <img class="icons" src="images/html.png" alt="html">
                <img class="icons" src="images/css.png" alt="css">
                <img class="icons" src="images/socket.png" alt="socket">
            </div>
            <button type="button" class="buttons" id="familyButton">Family Contacts</button>
        </div>
        
        <div id="fiveEleven" class="projects">
            <div class="projectHeader">
                <p class="headerText">fiveEleven</p>
            </div>
            <img class="png" src="images/fiveEleven.png" alt="five eleven">
            <div class="projectText">
                <p>
                    Five Eleven is a data visualization project built on the Python software stack. The application
                    transforms the developer job-hunt into a more visual, user friendly experience. Based on location,
                    technology popularity, and other vast data sets, users may easily visualize the varying sizes and
                    concentrations of the junior developer job market across the nation.
                </p>
            </div>
            <div id="fiveElevenText">
            </div>
            <div class="technologies projectHeader">
                <p class="headerText">Technologies:</p>
            </div>
            <div class="images">
                <img class="icons" src="images/python.png" alt="python">
                <img class="icons" src="images/django.png" alt="django">
                <img class="icons" src="images/d3.png" alt="d3">
                <img class="icons" src="images/angular.png" alt="angular">
                <img class="icons" src="images/sqlite.png" alt="sqlite">
                <img class="icons" src="images/html.png" alt="html">
                <img class="icons" src="images/css.png" alt="css">
                <img class="icons" src="images/javascript.png" alt="javascript">
                <img class="icons" src="images/materialize.png" alt="materilize">
            </div>
            <button type="button" class="buttons">fiveEleven</button>
        </div>

        <div id="contacts">
            <p>
                jdoe@gmail.com | 206-555-1212
            </p>
            <div id="contacts2">
                <img class="images2" src="images/github.png" alt="github">
                <p>jaynedev</p>
                <img class="images2" src="images/linkedin.png" alt="linkedin">
                <p>jayne-doe</p>
                <img class="images2" src="images/twitter.png" alt="twitter">
                <p>jdtweets</p>
                <img class="images2" src="images/codepen.png" alt="code pen">
                <p>jaynedev</p>
            </div>
        </div>
    </body>
</html>